# Prefs

./: .gitignore  README.md  pom.xml
src/main/java/com/terheyden/prefs/: Pref.java  PrefSettings.java  Prefs.java  SysPref.java  UserPref.java  With.java
src/main/java/com/terheyden/prefs/util/: AnnotationFinder.java
src/test/java/com/terheyden/prefs/: AppSettings.java  PrefsTest.java  SettingsCustomPath.java  User.java
